ADMIN_EMAIL = test@gmail.com
ADMIN_PASSWORD = $2b$10$g4yRwVNb8jzWRQWpTQuEWukpQhHv/aMeUNnJqFXnPymsN2oYHFyV.
JWT_SECRET=sample_test_key25
PORT=3000
MONGO_URI=mongodb://localhost:27017/appointmentSystem
EMAIL_USER=ojha.sangya25@gmail.com
EMAIL_PASS=hyam likd gbrl xovk

